FIREBASE_API_KEY=AIzaSyA04fuv3uimWo52atzjYylQQGZN-9VbBqI
FIREBASE_AUTH_DOMAIN=tasknest-92975.firebaseapp.com
FIREBASE_PROJECT_ID=tasknest-92975
FIREBASE_STORAGE_BUCKET=tasknest-92975.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=782805331754
FIREBASE_APP_ID=1:782805331754:web:af1d584df45a8287427853
FIREBASE_MEASUREMENT_ID=G-YNJ8XQ70L2